spring.application.name=springAlgRank

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/nir
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml